#include <iostream>
using namespace std;


int main() {
    int a,b,c,d,e;
    a=3;
    b=3;
    c=1;
    d=0;
    e=0;

    int arr[a][b];
   cout<<"Original Matrix"<<endl;
    for(int i=0;i<a;i++){
        for(int j=0;j<b;j++){
            arr[i][j]=c;
            c++;
        }}
        for(int i=0;i<a;i++){
         for (int j=0;j<b;j++){
             cout<<arr[i][j];
         }
         cout<<endl;
     }
     cout<<"Sum of rows:-"<<endl;
     for(int i=0;i<a;i++){
         d=0;
         for (int j=0;j<b;j++){
             d+=arr[i][j];
         }
         cout<<d<<endl;
     }
     cout<<"Sum of columns:-"<<endl;
     for(int i=0;i<a;i++){
         e=0;
         for (int j=0;j<b;j++){
             e+=arr[j][i];
         }
         cout<<e<<" ";
     }
     
  
    
}
