#include <iostream>
using namespace std;

int n=10;
int arr[10]={1,4,3,3,4,6,1,8,2,2};
void delete1(int x){
    for (int i=x;i<n-1;i++){
        arr[i]=arr[i+1];
    }
   n--;
}
int main() {
    
    for(int i=0;i<n;i++){
        for(int j=i+1;j<n;){
            if(arr[i]==arr[j]){
                delete1(j);
            }
            else{
                j++;
            }
        }
    }
    cout<<"elements after removing duplicates are:-"<<endl;
    for (int a=0;a<n;a++){
        cout<<arr[a]<<endl;
    }
    
    return 0;
}
